# phongkham

PKBsHue/: PKBsHue.csproj  PKBsHue.sln  Program.cs  Startup.cs  appsettings.json
PKBsHue.Application/: Class1.cs
PKBsHue.Data/: Class1.cs
PKBsHue/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
PKBsHue/Interface/: IRepository.cs
PKBsHue/Models/: BenhNhanModel.cs  Database.cs  ErrorViewModel.cs  Users.cs
PKBsHue/Properties/: launchSettings.json
PKBsHue/Views/: _ViewImports.cshtml
PKBsHue/Views/Shared/: _Layout.cshtml
